<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>手机画板</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('//at.alicdn.com/t/font_421346_3nlb90ab7vf5hfr.eot');
            src: url('//at.alicdn.com/t/font_421346_3nlb90ab7vf5hfr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_421346_3nlb90ab7vf5hfr.woff') format('woff'),
            url('//at.alicdn.com/t/font_421346_3nlb90ab7vf5hfr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_421346_3nlb90ab7vf5hfr.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-size:30px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .active{
            font-size:40px;
            color:green;
        }
        *{margin:0;padding:0;}
        body{
            overflow:hidden;
        }
        .actions{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:5px;
            text-align:center;
            display:flex;
            justify-content:center;
        }
        #canvas{
            background:#ddd;
            display:block;
        }
    </style>
</head>
<body>
    <div class="actions">
        <i class="iconfont pen active" id="pen">&#xe640;</i>
        <i class="iconfont eraser" id="eraser"> &#xe600;</i>
        <i class="iconfont" id="clear">&#xe602;</i>
        <i class="iconfont" id="save">&#xe612;</i>
    </div>
    <canvas id="canvas"></canvas>
    <script>
        let canvas = document.querySelector('#canvas')
        let clientWidth = document.documentElement.clientWidth         //元素的内部宽度
        let clientHeight = document.documentElement.clientHeight
        canvas.width = clientWidth
        canvas.height = clientHeight

        let context = canvas.getContext('2d');
        let  previousPoint
        canvas.addEventListener('touchmove',function (e) {
            e.preventDefault() //阻止页面滑动等
            let {pageX,pageY} = e.touches[0]
            let status = document.querySelector('.active').className
            if(status === 'iconfont pen active'){
                if(previousPoint){ //(!null===true)
                    context.strokeStyle = 'green'
                    context.beginPath();
                    context.moveTo(previousPoint.pageX,previousPoint.pageY);    //移动到的上一个点
                    context.lineTo(pageX, pageY);                               //移动到的下一个点
                    context.stroke();
                }
                previousPoint = {
                    "pageX":pageX,
                    "pageY":pageY
                } //previousPoint = {pageX,pageY}
            }else if(status === 'iconfont eraser active'){
                context.clearRect(pageX-5,pageY-5,20,20)
            }
        })
        canvas.addEventListener('touchend',function (e) {
            previousPoint = null
        })

        pen.onclick = function () {
            pen.classList.add("active");
            eraser.classList.remove('active')
        }
        eraser.onclick = function () {
            eraser.classList.add('active')
            pen.classList.remove('active')
        }
        clear.onclick = function () {
            context.clearRect(0,0,clientWidth,clientHeight)
        }
        save.onclick = function () {
            var data=canvas.toDataURL("image/png");
            var newWindow=window.open('about:blank','image from canvas');
            newWindow.document.write("<img src='"+data+"' alt='from canvas'/>");
        }
    </script>
</body>
</html>
